.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px; /* Espaciado entre cartas */
}

.carta {
  width: 100px;
  height: 150px;
}

.carta img {
  width: 100%;
  height: 100%; /*imagen ocupa 100% del div*/
}
